# COMP7705

./: README.md  pom.xml
ModelConfig/: configs.json
src/main/java/hku/cs/: ProjApplication.java
src/main/java/hku/cs/Test/: PostTest.java
src/main/java/hku/cs/common/dto/: LoginDto.java
src/main/java/hku/cs/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/hku/cs/common/lang/: Const.java  Result.java
src/main/java/hku/cs/config/: CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/hku/cs/controller/: AuthController.java  BaseController.java  ConfigJsonController.java  DatasetController.java  DownloadFileController.java  FileController.java  ModelConfigController.java  ModelController.java  TaskController.java  TensorboardController.java  TestController.java  TrainController.java  UploadFileController.java  UserController.java  WordcloudController.java
src/main/java/hku/cs/entity/: Dataset.java  EvalJsonBean.java  FileProperties.java  JsonBean.java  Model.java  ModelConfig.java  Task.java  TaskDetail.java  TrainJsonBean.java  User.java
src/main/java/hku/cs/mapper/: DatasetMapper.java  ModelConfigMapper.java  ModelMapper.java  TaskMapper.java  UserMapper.java
src/main/java/hku/cs/security/: AccountUser.java  CaptchaFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/hku/cs/service/: DatasetService.java  FileService.java  ModelConfigService.java  ModelService.java  TaskService.java  UserService.java
src/main/java/hku/cs/service/impl/: DatasetServiceImpl.java  FileServiceImpl.java  ModelConfigServiceImpl.java  ModelServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/hku/cs/util/: JsonFormatTool.java  JwtUtils.java  PostUtil.java  RedisUtil.java  outputFormatTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: DatasetMapper.xml  ModelConfigMapper.xml  ModelMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/hku/cs/proj/: ProjApplicationTests.java
var/doc/usr1/model_config/: model_config_15.json
